ASPNETCORE_ENVIRONMENT=Production
TELEGRAM_API_ID=123456
TELEGRAM_API_HASH=your_api_hash
TELEGRAM_PHONE=+10000000000
ROOT_PASSWORD=super_secret_password
JWT_SECRET=change_me
MYSQL_CONNECTION=Server=mysql;Database=tg_bulk;User=root;Password=password;
